*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
.navbar-wrapper{
      width: 1100px;
      background: #ffff; 
      nav{
            .logo{
                  max-width: 10rem;
                 
            }
            ul{
                margin-top: 0.5rem; 
            }
            .btn-login{
                  margin-bottom: 0.5rem;
                  margin-right: 0.5rem;
                  display: block; 
                  background: #ffff !important;
                  border: 1px solid #B14141 !important;
                  color: #B14141 ;

                  &:hover{
                        font-weight: bolder;
                        color: #c05b5b ;
                        border: 1px solid #c05b5b !important;
                  }
                  
            }
            .btn-signin{
                  display: block;
                  margin-right: 0.5rem; 
                  background: #B14141 !important ;
                  border: 1px solid #B14141 !important;
                  &:hover{
                        font-weight: bolder;
                        border: 1px solid #c05b5b !important;
                  }
            }
            
        }
        .line{
            height: 0.1px;
            width: 100%;
            border: 1px solid #bbb;
      }
}

@import './hero-photos';
    
.ic-list{
      width: 1100px;
      margin-left: 50px;
      display: flex;
      justify-content: space-around;
}

.banner-mid{
      margin: auto;
      width: 1100px;
}

.box-icon{
      display: flex;
      flex-direction: column;
      text-decoration: none !important;
      img{
           width: 50px;
           margin-left: auto;
           margin-right: auto;
      }
      h4{
            font-size: 1.4rem;
            text-align: center;
            color: black;
      }
}


.flash-deal{
      background: #F3F0F5;
      position:relative;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      .item{
            margin-right: 4rem;
      }
      .barang-barang{
            margin-bottom: 3rem;
      }
      .icon-flash{
            h1{
                font-size: 1.5rem;
            }
      }
       
      .btn-flashdeal{
            margin-right: 0.5rem; 
            background: #B14141 !important ;
            border: 1px solid #B14141 !important;
            &:hover{
                  font-weight: bolder;
                  border: 1px solid #c05b5b !important;
            }
      }
}

.section-group{
      .card{
            height: 100%;
      }
}


.card{
      height: 100%;
      position: relative;
      width: 10.5rem !important ;
      .card-img-top{
            width: 100%;
            height: 47%;
      }
      .price-wrap{
            position: absolute;
            bottom: 0;
            display: flex;
            flex-wrap: wrap;
      }
      .card-body{
            
            a{
                  text-decoration: none;
            }
            p{
                  font-size: 1rem;
                  color: #141414;
            }
            
            .harga-akhir{
                  font-weight: bolder;
                  font-size: 1.25rem;
            }
            .harga-diskon{
                  margin-left: .3rem;
                  font-size: 0.8rem;
                  color: red;
            }
            .harga-akhir-2{
                  font-weight: bolder;
                  font-size: 2rem;
            }
            .diskon{
                  margin-top: -1rem;
                  .harga-awal{
                        font-weight: lighter;
                        font-size: 0.85rem;
                        text-decoration: line-through;
                        color:#A9A9A9;
                  }
            }
            .diskon-2{
                  margin-bottom: -1rem;
                  .harga-awal{
                        font-weight: lighter;
                        font-size: 0.85rem;
                        text-decoration: line-through;
                        color:#A9A9A9;
                  }
            }

      }
}

.card-item{
      position: relative;
      width: 100% !important;
      height: 100% !important;
      .item-detail{
            display: flex; 
            flex-direction: column;
            justify-content: end;           
      }
}

.breadcrumb{
      background: #ffff;
}

.gallery{
      .xzoom-container{
          display: block;
          .xzoom{
              width: 100%;
              box-shadow: none;
              margin-bottom: 10px;
          }

          .xactive{
              border: 4px solid #1a4c9c;
              box-shadow: none;
          }
      }
  }
  .section-cart{
        img{
              width: 12%;
              height: 12%;
        }
        h1{
            font-size: 1.5rem;
        }
        input{
              width: 10%;
              text-align: center;
        }
        a{
              width: 5%;
              height: auto;
        }
        ion-icon{
              font-size: 24px;
        }
        .delete{
              font-size: 64px;
        }
        
  }
  .btn-cart{
      .btn-bayar{
       width: 20%;
       align-self: center;  
       font-size: .9rem;   
      }
}
form{
 .form-group{
       .custom-select{
             width: 20%;
       }
 }
 .btn-kirim{
       width: 6rem;

 }
}
footer{
      a{
            color: #141414;
            text-decoration: none;
      }
      a:hover{
            color: black;
            text-decoration: none;
      }
}

@media (max-width :1010px){
      .navbar-wrapper{
            width: 1000px;
      }
      .banner-mid{
            width: 920px;
            margin-left: 15px;
      }
      .ic-list{
            margin: auto;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: repeat(5,calc(1000px/5));
      }
      .flash-deal{
            width: 1000px;
            .item{
                  margin-right: 80px !important;
            }
            .barang-barang{
                  margin-left: -75px;
            }
      }
     
      
}
  
@media (max-width :768px){
      .navbar-wrapper{
            width: 768px;
      }
      nav{
            .logo{
                  width: 10rem ;
                  max-width: 35%;
                  margin-top: 0;
                  position: absolute;
                  top :0;
            }
                 
      }  
      .line{
            height: 0.1px;
            width: 700px;
            border: 1px solid #bbb;
      }
      .photos-wrapper{
            margin-top: 10px;
            margin-left: 110px;
      }      
      .ic-list{
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: repeat(5,calc(760px/5));
      }

      .banner-mid{
            width: 500px;
            margin-left: 120px;
      }
      .flash-deal{
            width: 760px;
            .item{
                  margin-right: 65px !important
            }
            .item-4{
                  display: none;
            }
            .barang-barang{
                  margin-left: 10px;
            }
      }
 
      
}

@media (max-width :576px){
      .navbar-wrapper{
            width: 550px;
      }
      .line{
            width: 550px;
            border: 1px solid #bbb !important;
      }
      .photos-wrapper{
            margin-top: 10px;
            margin-left: 0;
            grid-template-columns: 550px;
      } 
      .ic-list{
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: repeat(5,calc(570px/5));
      }
      .banner-mid{
            width: 550px;
            margin-left: 15px;
      }
      .flash-deal{
            width: 550px;
            .item-3{
                  display: none;
            }
            .item-4{
                  display: none;
            }
            .barang-barang{
                  margin-left: 10px;
            }
      }
      
}
